VITE_apiKey=AIzaSyDA5Z74eJgQTznbni5qEi-k-51d2AHBevs
VITE_authDomain=front-end-assignment-4d6f1.firebaseapp.com
VITE_projectId=front-end-assignment-4d6f1
VITE_storageBucket=front-end-assignment-4d6f1.appspot.com
VITE_messagingSenderId=47386097856
VITE_appId=1:47386097856:web:658ec764fea584700f5525