VITE_apiKey=AIzaSyBbZ3vDEcLaBEk6VsAEfrH_nKl2WP-DkkY
VITE_authDomain=accounting-software-56cfb.firebaseapp.com
VITE_projectId=accounting-software-56cfb
VITE_storageBucket=accounting-software-56cfb.appspot.com
VITE_messagingSenderId=731537512488
VITE_appId=1:731537512488:web:32136b50f581c6062d7d1